PORT = 5000
MONGO = "mongodb+srv://konism:konism123@konism.rsjiukx.mongodb.net/konism?retryWrites=true&w=majority&appName=KoniSM"
JWT_KEY = "KONI"
JWT_REFRESH_KEY = "KONISM"
NODE_ENV = "development"
CLOUDINARY_CLOUD_NAME=dehf2hp4a
CLOUDINARY_API_KEY=174728576461149
CLOUDINARY_API_SECRET=EwcJjYjkIVhDakcJ33b4F5KKG2Y

